<html>
    <head>
        <title>Endralia Updates</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #272727;
                background: rgb(92, 115, 147);
                font-family: sans-serif;
            }
            p:last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                background: rgb(101, 125, 157);
                padding: 1em;
                margin-bottom: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 1.35em;
                color: rgb(0, 244, 253);
            }
            img {
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>Dungeon Edits are here!</h3>
                <img src="https://drive.google.com/uc?id=1whFkgaWPNo55k-hGZ07Q38YMP39XMgEx">
                <p>Dungeons have been improved by adding loot, changing some corridors, and making sure you don't end up in any walls...</p>
            </li>
            <li class=game-update>
                <h3>More Bug fixes have been released:</h3>
                <p>Fixed some bug issues with a script call, and conflicting scripts stored in the database.</p>
                <p>Changed the Cellar Entrance Teleport so that you don't spawn in the wall, and clarified some of the Quest Journal in the Inn Quests.</p>
                <p>Tested the Lickpick minigame again.</p>
                <p>Edited the characters to show their names in the text boxes.</p>
                <p>Added NPC's to the Fortune Tent.</p>
                <p>Still need to add the fortune teller though....</p>
            </li>
        </ul>
    </body>
</html>
